{
  "name": "wanglinzhizhi.github.io",
  "version": "0.0.1",
  "description": "test wanglinzhizhi",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnlinzh/wagnlinzh.github.io.git"
  },
  "keywords": [
    "wanglinzhizhi's",
    "blog"
  ],
  "author": "wanglinzhizhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagnlinzh/wagnlinzh.github.io/issues"
  },
  "homepage": "https://github.com/wagnlinzh/wagnlinzh.github.io#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.4.1"
  }
}
